server.port=8085

spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://api-gateway:8761/eureka/
eureka.client.fetchRegistry=true
#zuul.ignored-services=*

# giu prefix path
#zuul.routes.eurekaclientservice.strip-prefix=false
zuul.routes.students-service.service-id=students-service
zuul.routes.students-service.path=/api/student/**
ribbon.ReadTimeout=60000
